<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coreGraphicsDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV4-za-S14">
                                <rect key="frame" x="16" y="617" width="64" height="30"/>
                                <state key="normal" title="Line"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoreGraphic Draw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-9g-617">
                                <rect key="frame" x="16" y="30" width="258" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERM-qW-aCv">
                                <rect key="frame" x="88" y="617" width="63.5" height="30"/>
                                <state key="normal" title="Rect"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3E-Y1-8US">
                                <rect key="frame" x="159.5" y="617" width="64" height="30"/>
                                <state key="normal" title="Circle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36m-M0-FqT">
                                <rect key="frame" x="231.5" y="617" width="63.5" height="30"/>
                                <state key="normal" title="Arc"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkF-ru-pX9">
                                <rect key="frame" x="303" y="617" width="64" height="30"/>
                                <state key="normal" title="Fill"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAJ-pR-gwu">
                                <rect key="frame" x="16" y="82" width="343" height="519"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eV4-za-S14" firstAttribute="width" secondItem="ERM-qW-aCv" secondAttribute="width" id="03H-O1-j3j"/>
                            <constraint firstItem="ERM-qW-aCv" firstAttribute="leading" secondItem="eV4-za-S14" secondAttribute="trailing" constant="8" id="Bt0-Pz-1lR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q3E-Y1-8US" secondAttribute="bottom" constant="20" id="Czr-5C-NpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NkF-ru-pX9" secondAttribute="bottom" constant="20" id="GYh-Q1-l9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAJ-pR-gwu" secondAttribute="trailing" constant="16" id="Hhc-Sk-jas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eV4-za-S14" secondAttribute="bottom" constant="20" id="KJc-0E-lzl"/>
                            <constraint firstItem="TAJ-pR-gwu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MlE-JP-OBR"/>
                            <constraint firstItem="ERM-qW-aCv" firstAttribute="width" secondItem="q3E-Y1-8US" secondAttribute="width" id="PNG-ai-H5O"/>
                            <constraint firstItem="NkF-ru-pX9" firstAttribute="leading" secondItem="36m-M0-FqT" secondAttribute="trailing" constant="8" id="PxX-5i-gtI"/>
                            <constraint firstItem="36m-M0-FqT" firstAttribute="width" secondItem="NkF-ru-pX9" secondAttribute="width" id="RcG-QK-Yc3"/>
                            <constraint firstItem="TAJ-pR-gwu" firstAttribute="top" secondItem="UoQ-9g-617" secondAttribute="bottom" constant="16" id="Snz-i3-J0G"/>
                            <constraint firstItem="UoQ-9g-617" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VJK-OO-fL9"/>
                            <constraint firstItem="UoQ-9g-617" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="W3v-nY-fsm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ERM-qW-aCv" secondAttribute="bottom" constant="20" id="anr-Xs-Efa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="36m-M0-FqT" secondAttribute="bottom" constant="20" id="fHz-OF-wFZ"/>
                            <constraint firstItem="q3E-Y1-8US" firstAttribute="leading" secondItem="ERM-qW-aCv" secondAttribute="trailing" constant="8" symbolic="YES" id="hAp-vD-YON"/>
                            <constraint firstItem="eV4-za-S14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hGq-xy-qze"/>
                            <constraint firstItem="36m-M0-FqT" firstAttribute="leading" secondItem="q3E-Y1-8US" secondAttribute="trailing" constant="8" id="qwD-zb-aAt"/>
                            <constraint firstItem="eV4-za-S14" firstAttribute="top" secondItem="TAJ-pR-gwu" secondAttribute="bottom" constant="16" id="rO2-g1-R6X"/>
                            <constraint firstItem="q3E-Y1-8US" firstAttribute="width" secondItem="36m-M0-FqT" secondAttribute="width" id="s3Z-hQ-7fM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NkF-ru-pX9" secondAttribute="trailing" constant="8" id="v9g-xx-z6v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
