<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="radioButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RadioButtons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFE-bb-QYR">
                                <rect key="frame" x="16" y="30" width="190" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DLRadioButton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGC-Cw-HGu">
                                <rect key="frame" x="16" y="74" width="125" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6z-cA-70L" customClass="DLRadioButton">
                                <rect key="frame" x="60" y="196" width="255" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_check_circle_off"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="ic_check_circle_on"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="BnF-lW-hFB" id="Veh-8D-8DW"/>
                                    <outletCollection property="otherButtons" destination="bZa-tp-g7f" id="Z1g-io-1UL"/>
                                    <outletCollection property="otherButtons" destination="Uor-pV-YL8" id="5Eu-ie-yeZ"/>
                                    <outletCollection property="otherButtons" destination="lCr-gp-SHH" id="YR7-2Z-knU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-lW-hFB" customClass="DLRadioButton">
                                <rect key="frame" x="60" y="248" width="255" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_check_circle_off"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="ic_check_circle_on"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-tp-g7f" customClass="DLRadioButton">
                                <rect key="frame" x="60" y="300" width="255" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button3">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_check_circle_off"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="ic_check_circle_on"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-pV-YL8" customClass="DLRadioButton">
                                <rect key="frame" x="60" y="352" width="255" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_check_circle_off"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="ic_check_circle_on"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCr-gp-SHH" customClass="DLRadioButton">
                                <rect key="frame" x="60" y="404" width="255" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button5">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_check_circle_off"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="ic_check_circle_on"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZa-tp-g7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="3ox-2i-i36"/>
                            <constraint firstItem="TFE-bb-QYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4ZS-tF-ASv"/>
                            <constraint firstItem="bZa-tp-g7f" firstAttribute="top" secondItem="BnF-lW-hFB" secondAttribute="bottom" constant="20" id="EFx-de-e75"/>
                            <constraint firstItem="BnF-lW-hFB" firstAttribute="top" secondItem="C6z-cA-70L" secondAttribute="bottom" constant="20" id="I5Q-OM-lmt"/>
                            <constraint firstItem="lCr-gp-SHH" firstAttribute="top" secondItem="Uor-pV-YL8" secondAttribute="bottom" constant="20" id="IKj-Do-jkQ"/>
                            <constraint firstItem="BnF-lW-hFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="KF2-AE-7t2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6z-cA-70L" secondAttribute="trailing" constant="60" id="O0L-LC-mLq"/>
                            <constraint firstItem="Uor-pV-YL8" firstAttribute="top" secondItem="bZa-tp-g7f" secondAttribute="bottom" constant="20" id="PVJ-l8-1UD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uor-pV-YL8" secondAttribute="trailing" constant="60" id="WUu-vf-xvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bZa-tp-g7f" secondAttribute="trailing" constant="60" id="dRq-k7-Gse"/>
                            <constraint firstItem="Uor-pV-YL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="iFK-yz-UVo"/>
                            <constraint firstItem="C6z-cA-70L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ics-TT-4cQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCr-gp-SHH" secondAttribute="trailing" constant="60" id="jqG-md-jgi"/>
                            <constraint firstItem="TFE-bb-QYR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="t1d-vb-2cM"/>
                            <constraint firstItem="C6z-cA-70L" firstAttribute="top" secondItem="OGC-Cw-HGu" secondAttribute="bottom" constant="100" id="tOM-HX-cYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BnF-lW-hFB" secondAttribute="trailing" constant="60" id="tUh-lq-Svt"/>
                            <constraint firstItem="OGC-Cw-HGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uZo-WG-fI4"/>
                            <constraint firstItem="OGC-Cw-HGu" firstAttribute="top" secondItem="TFE-bb-QYR" secondAttribute="bottom" constant="8" id="xHS-Pp-EUe"/>
                            <constraint firstItem="lCr-gp-SHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="zsR-Bj-19l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radioButton1" destination="C6z-cA-70L" id="Cr9-e0-RTb"/>
                        <outlet property="radioButton2" destination="BnF-lW-hFB" id="q6l-Ox-8kR"/>
                        <outlet property="radioButton3" destination="bZa-tp-g7f" id="pb0-cd-i2f"/>
                        <outlet property="radioButton4" destination="Uor-pV-YL8" id="VZR-YH-1xv"/>
                        <outlet property="radioButton5" destination="lCr-gp-SHH" id="89h-Uf-u5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check_circle_off" width="24" height="23"/>
        <image name="ic_check_circle_on" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
